# electric

./: README.md  base.ipr  pom.xml
client-electric/: pom.xml
client-electric/src/main/java/com/ele/: ClientElectricApplication.java  Swagger2.java
client-electric/src/main/java/com/ele/adapter/: ServerChannelHandlerAdapter.java
client-electric/src/main/java/com/ele/config/: CorsConfig.java  NettyServerConfig.java  RedisConfig.java  RedisService.java  TransactionAdviceConfig.java  WebMvcConfig.java
client-electric/src/main/java/com/ele/controller/: HiController.java
client-electric/src/main/java/com/ele/dispatcher/: RequestDispatcher.java
client-electric/src/main/java/com/ele/entity/: Common.java  MethodInvokeMeta.java  NullWritable.java  SysPermission.java  SysRole.java  SysUser.java
client-electric/src/main/java/com/ele/entity/EO/: User.java
client-electric/src/main/java/com/ele/exception/: ErrorParamsException.java  NoUseableChannel.java
client-electric/src/main/java/com/ele/listener/: NettyServerListener.java
client-electric/src/main/java/com/ele/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
client-electric/src/main/java/com/ele/service/: SysUserService.java  UserService.java
client-electric/src/main/java/com/ele/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
client-electric/src/main/java/com/ele/shiro/: MyShiroRealm.java  ShiroConfig.java
client-electric/src/main/java/com/ele/start/: ClientEletricApplication.java
client-electric/src/main/java/com/ele/util/: ObjectCodec.java  ObjectSerializerUtils.java
client-electric/src/main/resources/: logging-config.xml
client-electric/src/main/resources/config/: application-dev.yml  application.yml
client-electric/src/main/resources/sqlmap/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
client-electric/src/test/java/com/ele/start/: ClientHiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ele/start/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties
eureka-server/src/test/java/com/ele/start/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/ele/start/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/ele/start/: ServiceFeignApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/ele/start/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/ele/start/: ServiceZuulApplicationTests.java
