eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8769
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-feign
zuul.routes.users.sensitiveHeaders: Cookie,Set-Cookie,Authorization
#zuul.routes.api-a.url= http://www.baidu.com