server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=eureka-server